PAYLOAD_SECRET = somethingSecret
MONGODB_URL = mongodb+srv://ecommerce2134:ecommerce2134@cluster0.5l8my.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000

# Api Key from Resend to mail server
RESEND_API_KEY = re_3KypoT7N_4XAnE3eDMQXWDhm9jfhS6yRd